[ODBC Data Sources]
SQL Server Legacy Wire Protocol=SAS Institute Inc. 7.0 SQL Server Legacy Wire Protocol
SQL Server Wire Protocol=SAS Institute Inc. 7.0 SQL Server Wire Protocol

[ODBC]
IANAAppCodePage=4
InstallDir=/opt/sas/DDSqlsrv/sql7.0.1
Trace=0
TraceFile=odbctrace.out
TraceDll=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0trc26.so

[KPP]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=KPP Prodacapo
Address=172.23.8.108,1433
AnsiNPW=Yes
Database=Prodacapo_KPP_DM
LogonID=
Password=
QuotedId=No
AutoTranslate=No

[CYTODOS]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=CYTODOS
Address=195.252.2.80,55555
AnsiNPW=Yes
Database=Test
LogonID=
Password=
QuotedId=No
AutoTranslate=No

[CYTODOS_PROD]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=CYTODOS_PROD
Address=195.252.2.139,1433
AnsiNPW=Yes
Database=CytodoseProd
LogonID=
Password=
QuotedId=No
AutoTranslate=No


[CI]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=CI
Address=195.252.6.179,1433
AnsiNPW=Yes
Database=CID_DRIFT
LogonID=
Password=
QuotedId=No
AutoTranslate=No

[EPJ_CI]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=EPJ_CI
Address=195.252.6.179,1433
AnsiNPW=Yes
Database=EPJ_CID_DRIFT
LogonID=
Password=
QuotedId=No
AutoTranslate=No

[FTV_MVK]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=FrisktandMVKPortal
Address=195.252.30.145,1433
AnsiNPW=Yes
Database=FrisktandMVKPortal
LogonID=
Password=
QuotedId=No
AutoTranslate=No

[FTV_WEBB]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=FrisktandWebb
Address=195.252.30.145,1433
AnsiNPW=Yes
Database=FrisktandWebb
LogonID=
Password=
QuotedId=No
AutoTranslate=No

[FTV_T4]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=FTV_T4
Address=195.252.30.145,1433
AnsiNPW=Yes
Database=FTV_T4
LogonID=
Password=
QuotedId=No
AutoTranslate=No

[FTV_R2]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=R2
Address=195.252.30.145,1433
AnsiNPW=Yes
Database=R2
LogonID=
Password=
QuotedId=No
AutoTranslate=No

[AGRPROD]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=AGRESSO
Address=195.252.30.103,1433
AnsiNPW=Yes
Database=agrprod
LogonID=
Password=
QuotedId=No
AutoTranslate=No

[LULDW]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=Datalager Prod
Address=195.252.1.23,1433
AnsiNPW=Yes
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=LULDW
LogonID=
Password=
QuotedId=No
AutoTranslate=No

[MDS]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=Datalager MDS
Address=195.252.9.194,1433
AnsiNPW=Yes
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=MDS_BS-db-02
LogonID=
Password=
QuotedId=No
AutoTranslate=No


[ORBITS]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=ORBIT Statistik databas
Address=195.252.9.96,1433
AnsiNPW=Yes
Database=OS-DRIFT-EPJ
LogonID=
Password=
QuotedId=No
AutoTranslate=No


[ORBITA01]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=ORBIT Analys DBX01 databas
Address=195.252.6.104,1433
AnsiNPW=Yes
Database=Orbit_DW
LogonID=
Password=
QuotedId=No
AutoTranslate=No


[ORBITAP]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=ORBIT Analys prod databas
Address=195.252.6.103,1433
AnsiNPW=Yes
Database=Orbit_DW
LogonID=
Password=
QuotedId=No
AutoTranslate=No

[MEDC]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=MedControl prod databas
Address=195.252.2.102,1433
AnsiNPW=Yes
Database=MedControl_Prod
LogonID=
Password=
QuotedId=No
AutoTranslate=No

[SQL Server Legacy Wire Protocol]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=SAS Institute Inc. 7.0 SQL Server Legacy Wire Protocol
Address=195.252.1.23,1433 
AlternateServers=
AnsiNPW=Yes
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=LULDW
FetchTSWTZasTimestamp=0
FetchTWFSasTime=0
LoadBalancing=0
LogonID=
Password=
QuotedId=No
ReportCodepageConversionErrors=0
SnapshotSerializable=0

[SQL Server Wire Protocol]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=SAS Institute Inc. 7.0 SQL Server Wire Protocol
AlternateServers=
AlwaysReportTriggerResults=0
AnsiNPW=1
ApplicationName=
ApplicationUsingThreads=1
AuthenticationMethod=1
BulkBinaryThreshold=32
BulkCharacterThreshold=-1
BulkLoadBatchSize=1024
BulkLoadFieldDelimiter=
BulkLoadOptions=2
BulkLoadRecordDelimiter=
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=LULDW
EnableBulkLoad=0
EnableQuotedIdentifiers=0
EncryptionMethod=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
FetchTSWTZasTimestamp=0
FetchTWFSasTime=1
GSSClient=native
HostName=195.252.1.23
HostNameInCertificate=
InitializationString=
Language=
LoadBalanceTimeout=0
LoadBalancing=0
LoginTimeout=15
LogonID=
MaxPoolSize=100
MinPoolSize=0
PacketSize=-1
Password=
Pooling=0
PortNumber=1433
QueryTimeout=0
ReportCodePageConversionErrors=0
SnapshotSerializable=0
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1
WorkStationID=
XMLDescribeType=-10

