[ODBC Data Sources]
SQL Server Legacy Wire Protocol=SAS Institute Inc. 7.0 SQL Server Legacy Wire Protocol
SQL Server Wire Protocol=SAS Institute Inc. 7.0 SQL Server Wire Protocol

[ODBC]
IANAAppCodePage=4
InstallDir=/opt/sas/DDSqlsrv/sql7.0.1
Trace=0
TraceFile=odbctrace.out
TraceDll=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0trc26.so

[CI]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=CI
Address=195.252.9.149,1433
AnsiNPW=Yes
Database=CID_DRIFT
LogonID=
Password=
QuotedId=No
AutoTranslate=No

[LULDW]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=Datalager Prod
Address=195.252.1.23,1433
AnsiNPW=Yes
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=LULDW
LogonID=
Password=
QuotedId=No
AutoTranslate=No

[SQL Server Legacy Wire Protocol]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=SAS Institute Inc. 7.0 SQL Server Legacy Wire Protocol
Address=195.252.1.23,1433 
AlternateServers=
AnsiNPW=Yes
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=LULDW
FetchTSWTZasTimestamp=0
FetchTWFSasTime=0
LoadBalancing=0
LogonID=
Password=
QuotedId=No
ReportCodepageConversionErrors=0
SnapshotSerializable=0

[SQL Server Wire Protocol]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Description=SAS Institute Inc. 7.0 SQL Server Wire Protocol
AlternateServers=
AlwaysReportTriggerResults=0
AnsiNPW=1
ApplicationName=
ApplicationUsingThreads=1
AuthenticationMethod=1
BulkBinaryThreshold=32
BulkCharacterThreshold=-1
BulkLoadBatchSize=1024
BulkLoadFieldDelimiter=
BulkLoadOptions=2
BulkLoadRecordDelimiter=
ConnectionReset=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
Database=LULDW
EnableBulkLoad=0
EnableQuotedIdentifiers=0
EncryptionMethod=0
FailoverGranularity=0
FailoverMode=0
FailoverPreconnect=0
FetchTSWTZasTimestamp=0
FetchTWFSasTime=1
GSSClient=native
HostName=195.252.1.23
HostNameInCertificate=
InitializationString=
Language=
LoadBalanceTimeout=0
LoadBalancing=0
LoginTimeout=15
LogonID=
MaxPoolSize=100
MinPoolSize=0
PacketSize=-1
Password=
Pooling=0
PortNumber=1433
QueryTimeout=0
ReportCodePageConversionErrors=0
SnapshotSerializable=0
TrustStore=
TrustStorePassword=
ValidateServerCertificate=1
WorkStationID=
XMLDescribeType=-10

