[ODBC Drivers]
SAS Institute Inc. 7.0 DB2 Wire Protocol=Installed
SAS Institute Inc. 7.0 Informix Wire Protocol=Installed
SAS Institute Inc. 7.0 Oracle Wire Protocol=Installed
SAS Institute Inc. 7.0 Oracle=Installed
SAS Institute Inc. 7.0 Sybase Wire Protocol=Installed
SAS Institute Inc. 7.0 Teradata=Installed
SAS Institute Inc. 7.0 SQL Server Legacy Wire Protocol=Installed
SAS Institute Inc. 7.0 SQL Server Wire Protocol=Installed
SAS Institute Inc. 7.0 MySQL Wire Protocol=Installed
SAS Institute Inc. 7.0 PostgreSQL Wire Protocol=Installed
SAS Institute Inc. 7.0 Greenplum Wire Protocol=Installed
SAS Institute Inc. 7.0 Salesforce=Installed
SAS Institute Inc. 7.0 Sybase IQ Wire Protocol=Installed
SAS Institute Inc. 7.0 Progress OpenEdge Wire Protocol=Installed

[ODBC Translators]
OEM to ANSI=Installed

[Administrator]
HelpRootDirectory=/dbi/odbc/sql7.0.1/adminhelp

[ODBC]
#This section must contain values for DSN-less connections
#if no odbc.ini file exists. If an odbc.ini file exists,
#the values from that [ODBC] section are used.

[SAS Institute Inc. 7.0 DB2 Wire Protocol]
Driver=/dbi/odbc/sql7.0.1/lib/S0db226.so
APILevel=0
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/dbi/odbc/sql7.0.1/help
Setup=/dbi/odbc/sql7.0.1/lib/S0db226.so
SQLLevel=0

[SAS Institute Inc. 7.0 Informix Wire Protocol]
Driver=/dbi/odbc/sql7.0.1/lib/S0ifcl26.so
APILevel=0
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/dbi/odbc/sql7.0.1/help
Setup=/dbi/odbc/sql7.0.1/lib/S0ifcl26.so
SQLLevel=0

[SAS Institute Inc. 7.0 Oracle Wire Protocol]
Driver=/dbi/odbc/sql7.0.1/lib/S0ora26.so
APILevel=0
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/dbi/odbc/sql7.0.1/help
Setup=/dbi/odbc/sql7.0.1/lib/S0ora26.so
SQLLevel=0

[SAS Institute Inc. 7.0 Oracle]
Driver=/dbi/odbc/sql7.0.1/lib/S0or826.so
Setup=/dbi/odbc/sql7.0.1/lib/S0or826s.so
APILevel=0
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/dbi/odbc/sql7.0.1/help
SQLLevel=0

[SAS Institute Inc. 7.0 Sybase Wire Protocol]
Driver=/dbi/odbc/sql7.0.1/lib/S0ase26.so
Setup=/dbi/odbc/sql7.0.1/lib/S0ase26.so
APILevel=0
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/dbi/odbc/sql7.0.1/help
SQLLevel=0

[SAS Institute Inc. 7.0 Teradata]
Driver=/dbi/odbc/sql7.0.1/lib/S0tera26.so
Setup=/dbi/odbc/sql7.0.1/lib/S0tera26s.so
APILevel=0
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/dbi/odbc/sql7.0.1/help
SQLLevel=0

[SAS Institute Inc. 7.0 SQL Server Legacy Wire Protocol]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
Setup=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26s.so
APILevel=2
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/opt/sas/DDSqlsrv/sql7.0.1/help
SQLLevel=0

[SAS Institute Inc. 7.0 SQL Server Wire Protocol]
Driver=/opt/sas/DDSqlsrv/sql7.0.1/lib/S0msss26.so
APILevel=1
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/opt/sas/DDSqlsrv/sql7.0.1/help
SQLLevel=0

[SAS Institute Inc. 7.0 MySQL Wire Protocol]
Driver=/dbi/odbc/sql7.0.1/lib/S0mysql26.so
APILevel=0
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/dbi/odbc/sql7.0.1/help
LicenseNotice=You must purchase commercially licensed MySQL database software or a MySQL Enterprise subscription in order to use the DataDirect Connect for ODBC for MySQL Enterprise driver with MySQL software.
Setup=/dbi/odbc/sql7.0.1/lib/S0mysql26.so
SQLLevel=0

[SAS Institute Inc. 7.0 PostgreSQL Wire Protocol]
Driver=/dbi/odbc/sql7.0.1/lib/S0psql26.so
Setup=/dbi/odbc/sql7.0.1/lib/S0psql26.so
APILevel=0
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/dbi/odbc/sql7.0.1/help
SQLLevel=0

[SAS Institute Inc. 7.0 Greenplum Wire Protocol]
Driver=/dbi/odbc/sql7.0.1/lib/S0gplm26.so
Setup=/dbi/odbc/sql7.0.1/lib/S0gplm26.so
APILevel=0
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/dbi/odbc/sql7.0.1/help
SQLLevel=0

[SAS Institute Inc. 7.0 Salesforce]
Driver=/dbi/odbc/sql7.0.1/lib/S0sfrc26.so
APILevel=0
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/dbi/odbc/sql7.0.1/help
SQLLevel=0

[SAS Institute Inc. 7.0 Sybase IQ Wire Protocol]
Driver=/dbi/odbc/sql7.0.1/lib/S0syiq26.so
APILevel=0
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/dbi/odbc/sql7.0.1/help
SQLLevel=0

[SAS Institute Inc. 7.0 Progress OpenEdge Wire Protocol]
Driver=/dbi/odbc/sql7.0.1/lib/S0oe26.so
APILevel=0
ConnectFunctions=YYY
DriverODBCVer=3.52
FileUsage=0
HelpRootDirectory=/dbi/odbc/sql7.0.1/help
SQLLevel=0
